<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LandingActivity">

    <include layout="@layout/app_bar_with_progress_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeButton
            android:id="@+id/btn_proceed"
            style="@style/Widget.Collect.Button.FullWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:layout_marginEnd="@dimen/margin_standard"
            android:backgroundTint="@color/surfaceButtonColor"
            android:textColor="?colorOnSurface"
            tools:text="@string/enter_data_landing" />
    </RelativeLayout>
</LinearLayout>